apiVersion: v1
kind: Service
metadata:
  name: meu-servico-d
spec:
  selector:
    app: meu-nginx-d
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30500

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: meu-deployment-d
spec:
  replicas: 3
  selector:
    matchLabels:
      app: meu-nginx-d
  template:
    metadata:
      labels:
        app: meu-nginx-d
    spec:
      containers:
        - name: my-nginx-container
          image: nginx
